{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 3,
  "lineage": "627edc95-ab2d-c465-5374-1ec7378d9ce8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0f832fc0-ee97-459c-95d6-bb25ff3428dd/resourceGroups/motu-rg",
            "location": "westus2",
            "managed_by": "",
            "name": "motu-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/0f832fc0-ee97-459c-95d6-bb25ff3428dd/resourceGroups/motu-rg/providers/Microsoft.Storage/storageAccounts/motustorage",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "westus2",
            "min_tls_version": "TLS1_2",
            "name": "motustorage",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "ZYwGQfKYF6fJwOkn6faZqzFQpvxT28CZP1NphBHigT0hEHY6QRh6NpwUWpXx23d+lkAWj6I2zoTf+AStYxOiNA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://motustorage.blob.core.windows.net/;AccountName=motustorage;AccountKey=ZYwGQfKYF6fJwOkn6faZqzFQpvxT28CZP1NphBHigT0hEHY6QRh6NpwUWpXx23d+lkAWj6I2zoTf+AStYxOiNA==",
            "primary_blob_endpoint": "https://motustorage.blob.core.windows.net/",
            "primary_blob_host": "motustorage.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=motustorage;AccountKey=ZYwGQfKYF6fJwOkn6faZqzFQpvxT28CZP1NphBHigT0hEHY6QRh6NpwUWpXx23d+lkAWj6I2zoTf+AStYxOiNA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://motustorage.dfs.core.windows.net/",
            "primary_dfs_host": "motustorage.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://motustorage.file.core.windows.net/",
            "primary_file_host": "motustorage.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://motustorage.queue.core.windows.net/",
            "primary_queue_host": "motustorage.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://motustorage.table.core.windows.net/",
            "primary_table_host": "motustorage.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://motustorage.z5.web.core.windows.net/",
            "primary_web_host": "motustorage.z5.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "motu-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "Ivhvvda3r80Xpwfunof4fOXBDOWgL+Iv69jDfag+Uhcj2DhjWu4dVIihTapVdJ9uzIad1sXoRwnU+AStxy6PsA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=motustorage;AccountKey=Ivhvvda3r80Xpwfunof4fOXBDOWgL+Iv69jDfag+Uhcj2DhjWu4dVIihTapVdJ9uzIad1sXoRwnU+AStxy6PsA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0="
        }
      ]
    }
  ],
  "check_results": null
}
